# TV

./: README.md  build.gradle
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/jelly/test/activity/: DrawTextActivity.java  GifActivity.java  LableActivity.java  MarqueeActivity.java  SpinnerActivity.java  TestMainActivity.java
tv/src/main/java/com/jelly/test/example/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  GlideMainActivity.java  MyAppGlideModule.java
tv/src/main/java/com/jelly/test/utils/: IHRImageLoader.java  ImageLoader.java  LanguageInfo.java  SharedPreferencesUtil.java
tv/src/main/java/com/jelly/test/weight/: AutoTextView.java  FlowLayout.java  GifView.java  MarqueeView.java  MarqueeView2.java  MarqueeView3.java  WithTextCircleImageView.java
tv/src/main/java/com/jelly/tv/: TVApplication.java
tv/src/main/java/com/jelly/tv/activity/: BaseActivity.java  GuideActivity.java  TVMainActivity.java  WorkMainActivity.java
tv/src/main/java/com/jelly/tv/adapter/: SrDetailAdapter.java
tv/src/main/java/com/jelly/tv/base/: GuideActivity.java
tv/src/main/java/com/jelly/tv/base/interfaces/: IApplication.java
tv/src/main/java/com/jelly/tv/base/log/: AppCrashHandler.java  CacheDirectory.java  CrashHandler.java  LogLibUtils.java  LogTools.java  LogType.java  ThreadTask.java
tv/src/main/java/com/jelly/tv/bean/: RepairInfo.java
tv/src/main/java/com/jelly/tv/utils/: Common.java  PublicUtil.java  SharedPreferencesUtil.java
tv/src/main/java/com/jelly/tv/weight/: RepairProgressImageView.java  RepairProgressImageView1.java
tv/src/main/res/drawable/: round_black_10.xml  round_blue1_10.xml  round_graye6_10.xml
tv/src/main/res/layout/: activity_demo_main.xml  activity_details.xml  activity_guide.xml  activity_test_drawtext.xml  activity_test_gif.xml  activity_test_lable.xml  activity_test_main.xml  activity_test_marquee.xml  activity_test_spinner.xml  activity_work_main.xml  adapter_sr_detail.xml  main_a_can_receive.xml  playback_controls.xml  tv_main_activity.xml
tv/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tv/src/main/res/values-1280x672/: dimens.xml
tv/src/main/res/values-zh/: strings.xml
