<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto3d="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语言切换：" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:overlapAnchor="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvw_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item1_title_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="新华社北京7月27日电（记者李宣良、李清华）八一建军节到来之9999999999999999999999999999999999999999999999999999999999999999999999际，中共中央总书记、国家主席、中央军委主席习近平27日上午视察陆军机关，代表党中央和中央军委，对陆军第一次党代表大会的召开表示热烈的祝贺，向人民解放军全体指战员、武警部队全体官兵、民兵预备役人员致以节日的问候。"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="下" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="上" />

    <com.jelly.test.weight.AutoTextView
        android:id="@+id/switcher02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        auto3d:textSize="30sp" />
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/guidepage1"/>
</LinearLayout>