<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump_demo_main"
        android:text="@string/jump_demo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/jump_mycode_test"
        android:text="@string/jump_mycode_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/jump_mycode_work"
        android:text="@string/jump_mycode_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/jump_mycode_work_tv"
        android:text="跳转tv主页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>