<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tvw_spinner"
        android:singleLine="true"
        android:textColor="#666666"
        android:textStyle="bold"
        android:paddingTop="@dimen/px5"
        android:paddingBottom="@dimen/px5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>